{
  "expo": {
    "name": "Staff Concierge",
    "slug": "staffconcierge",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon_install.png",
    "splash": {
      "image": "./assets/splash_logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "versionCode": 5,
      "package": "com.hiumanlab.staffconcierge",
      "permissions": ["CAMERA_ROLL", "CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.hiumanlab.staffconcierge",
      "supportsTablet": false,
      "buildNumber": "5",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación requiere el uso de la camara para escanear el QR."
      }
    },
    "extra": {
      "URL_KHONNECT": "https://khonnect.khor2.com/",
      "URL_KHONNECT_DEV": "https://khonnect.khor2.com/",
      "KeySecret": "1LaNXFHqau-o8qH3BM7xBdZ9NPlQRCSyDWlcaWniLcQ",
      "ClientId": "612d0aac30976e8504806d92",
      "ClientId_DEV": "612d0aac30976e8504806d92",
      "URL_PEOPLE": "https://iu.people-api.khorplus.com/",
      "URL_PEOPLE_DEV": "https://iu.people-api.khorplus.com/"
    }
  }
}
